<div class="one">
	<h1>Let's Bater</h1>
</div><!-- /one -->

<div class="container">
	<div class="two">
		<div class="two-ja">
			<p>私たちにはお金だけではなく</p>
			<p>もっと素晴らしいものが</p>
			<p>相手がどうしても欲しいと思うものが<span class="hidden-xs">たくさんある</span></p>
			<p class="visible-xs">たくさんある</p>
		</div>
		
		<div class="two-en">
			<p>We have wonderful things</p>
			<p>other than money</p>
		</div>
	</div><!-- /two -->
</div><!-- /container -->

<div class="container-fluid">
	<div class="row">
		<div class="three">
			<h2>Raiberとは</h2>
			<p>What's Raiber?</p>
			<div class="circle-wrap">
				<div class="step-one col-md-4 col-sm-4 col-xs-12">
					<ul>
						<div class="circle-base">
							<li class="circle">Step1</li>
						</div>
						<div class="circle-discription">
							<li>掲示板に交換に出す物を投稿または欲しい物を探します</li>
							<li>Posting or Searchingat bulletin board</li>
						</div>
					</ul>
				</div>
				<div class="step-two col-md-4 col-sm-4 col-xs-12">
					<ul>
						<div class="circle-base">
							<li class="circle">Step2</li>
						</div>
						<div class="circle-discription">
							<li>商品ページで交換条件を交渉します</li>
							<li>Negotiating about the terms in item page</li>
						</div>
					</ul>
				</div>
				<div class="step-three col-md-4 col-sm-4 col-xs-12">
					<ul>
						<div class="circle-base">
							<li class="circle">Step3</li>
						</div>
						<div class="circle-discription">
							<li>交渉で決めた場所で交換成立</li>
							<li>Bartering at the place where is decided by negotiation</li>
						</div>
					</ul>
				</div>
			</div><!-- /circle-wrap -->
		</div><!-- /three -->
	</div><!-- /row -->
</div><!-- /container-fluid -->

<div class="button-wrap">
<?php echo $this->Html->link("Enter", array('controller' => 'items', 'action' => 'index'), array('class' => 'button-enter')); ?>
</div>


